--2021-01-13 11:37:08--  https://yandex.ru/images/search?pos=18
Resolving yandex.ru (yandex.ru)... 5.255.255.80, 77.88.55.80, 5.255.255.77, ...
Connecting to yandex.ru (yandex.ru)|5.255.255.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘search?pos=18’

search?pos=18                              [<=>                                                                        ]       0  --.-KB/s               search?pos=18                              [ <=>                                                                       ]  66.88K   329KB/s               search?pos=18                              [  <=>                                                                      ] 125.77K   442KB/s    in 0.3s    

2021-01-13 11:37:09 (442 KB/s) - ‘search?pos=18’ saved [128792]

